<!DOCTYPE html>
<html>
<head>
    <title>Text Summarizer</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            color: #333;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, 10%);
        }
        form {
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }
        textarea {
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
        }
        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            color: #fff;
            background-color: #007BFF;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        p {
            margin-top: 20px;
            color: #666;
        }
        #header {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .main-content {
            width: 90vw;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .summ-result {
            text-align: center;
            padding: .5rem;
            margin-left: 1rem;
        }

        #the-count {
            float: right;
            padding: 0.1rem 0 0 0;
            font-size: 0.875rem;
        }

        #result-summary {
            font-weight:bold;
            text-align: justify;
        }

        #loading-text {
            font-family: Arial;
            font-size: 1rem;
            animation: fadeIn 2s;
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        select {
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Text Summarizer</h1>
    </div>
    <div class="main-content">
        <div class="form-summ">
            <form method="POST" id="formResumirTexto">
                {% csrf_token %}
                <label for="text">Digite o texto:</label>
                <textarea id="text" name="text" rows="25" cols="80" placeholder="Insira o texto..." maxlength="4096"></textarea>
                <div id="the-count">
                    <span id="current">0</span>
                    <span id="maximum">/ 4096</span>
                </div>
                <label for="result-size">Tamanho mínimo do resumo:</label>
                <select id="result-size" name="result-size">
                    <option value="128">128</option>
                    <option value="256">256</option>
                    <option value="512">512</option>
                </select>
                <input type="submit" value="Resumir" id="btnResumir">
            </form>
        </div>
        <div class="summ-result">
            <h2> Resumo: </h2>
            <div id="loading-text" style="display: none;">
                <p>Isso pode demorar alguns segundos...</p>
            </div>              
            <p style="display:none;" id="result-summary"></p>
            <div id="response-time" style="display:none;"> </div>
        </div>
    </div>
    

    <script>
        $('textarea').keyup(function() {
    
            let characterCount = $(this).val().length,
                current = $('#current'),
                maximum = $('#maximum'),
                theCount = $('#the-count');
            
            current.text(characterCount);
        })

        const btnResumir = document.getElementById('btnResumir');
        const resultSummary = document.getElementById('result-summary');
        const responseTimeDiv = document.getElementById('response-time');
        const LoadingText = document.getElementById("loading-text");


        btnResumir.addEventListener('click', function (event) {
            event.preventDefault();
            
            resultSummary.innerText = '';
            responseTimeDiv.innerText = '';

            LoadingText.style.display = "block";

            const form = document.getElementById('formResumirTexto');
            const formData = new FormData(form);

            const startTime = new Date();


            fetch('http://34.70.150.33/summary-result', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (response.ok) {
                    return response.json();
                } else throw new Error('Response was not ok');
            })
            .then(data => {
                console.log(data);

                const endTime = new Date();
                const responseTime = endTime - startTime;
                
                LoadingText.style.display = 'none';
                
                summary = data.summary.replace(/<pad>/g, '').replace(/<\/?s>/g, '');
                resultSummary.innerText = summary;
                resultSummary.style.display = 'block';

                responseTimeDiv.innerText = `Response Time: ${responseTime/1000}s`;
                responseTimeDiv.style.display = 'block';
            })
            .catch(error => {
                console.error('There has been a problem with your fetch operation:', error);
            });
        });

    </script>
</body>
</html>